
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for the GPU cluster management platform — getting started, workspaces, projects, groups, storage, and settings.">
      
      
      
        <link rel="canonical" href="https://nthu-cscc.github.io/CSCC_AI_Platform_Documentation/zh/user-guide/projects/">
      
      
        <link rel="prev" href="../home-dashboard/">
      
      
        <link rel="next" href="../workspaces/">
      
      
        
          <link rel="alternate" href="../../../user-guide/projects/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>專案 - GPU Cluster Management Platform — User Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../" title="GPU Cluster Management Platform — User Guide" class="md-header__button md-logo" aria-label="GPU Cluster Management Platform — User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GPU Cluster Management Platform — User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              專案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../user-guide/projects/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/NTHU-CSCC/CSCC_AI_Platform" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    CSCC_AI_Platform
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
    
  
  教學影片

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  使用指南

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="GPU Cluster Management Platform — User Guide" class="md-nav__button md-logo" aria-label="GPU Cluster Management Platform — User Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GPU Cluster Management Platform — User Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NTHU-CSCC/CSCC_AI_Platform" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    CSCC_AI_Platform
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    教學影片
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    教學影片
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    從這裡開始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修課學生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/lab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    實驗室學生
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    助教
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    使用指南
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    使用指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速開始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概念與角色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../home-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁儀表板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    專案
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    專案
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        專案頁面布局
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立專案
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        專案詳情標籤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        專案設定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        建置專案映像
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建置專案映像">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        來源模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        建置設定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GPU Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立 Claim
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        計畫時段倒數
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        設定檔版本控制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="設定檔版本控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        操作設定檔
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        可以進去操作的容器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        部署規則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        要 GPU 的兩種方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        管理成員
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="管理成員">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        群組繼承與有效專案角色
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        刪除專案
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        資源標籤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU 配額概覽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見問題
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作區
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desktops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPU 桌面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令列工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    公告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    群組
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    儲存
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    申請
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        專案頁面布局
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立專案
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        專案詳情標籤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        專案設定
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        建置專案映像
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建置專案映像">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        來源模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        建置設定
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU Claims
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GPU Claims">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#claim" class="md-nav__link">
    <span class="md-ellipsis">
      
        建立 Claim
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        計畫時段倒數
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        設定檔版本控制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="設定檔版本控制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        操作設定檔
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        可以進去操作的容器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        部署規則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    <span class="md-ellipsis">
      
        要 GPU 的兩種方式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        管理成員
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="管理成員">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        群組繼承與有效專案角色
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        刪除專案
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        資源標籤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPU 配額概覽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見問題
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">專案<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>專案是平台上資源分配的主要單位。你啟動的每個工作區都會消耗專案的配額，每個設定檔或部署都屬於某個專案。</p>
<p><strong>適用對象：</strong> 所有已登入的使用者。帳號建立時會自動產生一個個人專案。</p>
<hr />
<h2 id="_2">專案頁面布局<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><img alt="專案列表檢視" src="../../../assets/screenshots/projects-list.png" />
<em>圖 1：專案列表，預設為列表模式。</em></p>
<p>專案頁面支援兩種檢視模式：</p>
<ul>
<li><strong>列表模式</strong>（預設） — 精簡的可排序表格</li>
<li><strong>卡片模式</strong> — 顯示專案名稱、描述、成員數、GPU 使用量長條</li>
</ul>
<p>使用工具列右上角的圖示切換檢視模式。</p>
<hr />
<h2 id="_3">建立專案<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>建立專案需要 <strong>manage-projects</strong> 權限。若你沒有這項權限，<strong>新建專案</strong> 按鈕不會顯示，
直接開啟建立頁面也會被導回專案列表。請改請管理員幫你建立。帳號建立時，
系統已經自動幫你開好一個個人專案。</p>
<ol>
<li>點左側選單的 <strong>專案</strong>。</li>
<li>點 <strong>新建專案</strong>（右上角按鈕；僅在具備 manage-projects 權限時顯示）。</li>
<li>填寫專案表單：</li>
</ol>
<table>
<thead>
<tr>
<th>欄位</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>名稱</strong></td>
<td>簡短的英數識別碼（可使用連字號）</td>
</tr>
<tr>
<td><strong>群組</strong></td>
<td>專案所屬的群組（必填）</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td>選填，專案用途說明</td>
</tr>
</tbody>
</table>
<ol>
<li>點 <strong>建立</strong>。專案會立即出現在你的列表中。</li>
</ol>
<div class="admonition note">
<p class="admonition-title">配額由管理員指派</p>
<p>新建的專案 GPU 配額從零開始。請聯繫管理員或透過 <a href="../requests/">申請</a> 提交資源申請，將資源計畫繫結到你的專案。</p>
</div>
<hr />
<h2 id="_4">專案詳情標籤<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>點專案開啟詳情頁面。核心標籤包含總覽、設定、計畫、建置、GPU Claims 與資源；映像、成員、儲存、設定等標籤會依你的專案角色顯示。</p>
<p><img alt="專案詳情標籤" src="../../../assets/screenshots/project-detail-tabs.png" />
<em>圖 2：專案詳情頁面，包含總覽、設定、計畫、建置、GPU Claims、資源與依角色顯示的標籤。</em></p>
<table>
<thead>
<tr>
<th>標籤</th>
<th>內容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>總覽</strong></td>
<td>描述、配額使用圖表、GPU 時數額度、當前計畫、成員列表摘要</td>
</tr>
<tr>
<td><strong>設定</strong></td>
<td>版本化的設定檔，描述你要執行的內容</td>
</tr>
<tr>
<td><strong>計畫</strong></td>
<td>綁定的資源計畫、計畫時段、允許的 GPU 型號與配額範圍</td>
</tr>
<tr>
<td><strong>建置</strong></td>
<td>專案容器映像建置、來源選擇、共用佇列狀態與即時建置日誌</td>
</tr>
<tr>
<td><strong>GPU Claims</strong></td>
<td>可預先建立、之後再掛到部署上的 GPU 保留</td>
</tr>
<tr>
<td><strong>資源</strong></td>
<td>依成員彙整的即時 GPU/CPU/Memory 使用量，可展開查看各成員執行中的資源</td>
</tr>
<tr>
<td><strong>映像 / 成員 / 儲存</strong></td>
<td>依角色顯示的映像管理、成員管理、個別配額或儲存權限標籤</td>
</tr>
<tr>
<td><strong>設定</strong></td>
<td>套用到整個專案的工作區限制，見下方「專案設定」</td>
</tr>
</tbody>
</table>
<p>角色門檻：<strong>儲存</strong>、<strong>映像</strong> 與 <strong>設定</strong> 標籤需要 Project Manager 以上；<strong>成員</strong> 標籤僅 Project Admin 可見（平台管理員需在右上角頭像切換至 <strong>Admin View</strong> 才會被視為有效的 Project Admin）。平台會阻止 Admin 將自己降級，避免專案失去最後一位 Admin。</p>
<hr />
<h2 id="_5">專案設定<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><strong>設定</strong> 標籤（Project Manager 以上）放的是套用到專案內所有工作區的限制：</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Workspace 最長連續使用時間</strong></td>
<td>單位是秒。執行超過這個時間的工作區會被自動停止。<code>0</code> 代表不限制（預設）。</td>
</tr>
</tbody>
</table>
<p>點 <strong>儲存變更</strong> 套用。這個上限也會限制從此專案啟動的 <a href="../desktops/">GPU 桌面</a> 的存活時間。</p>
<hr />
<h2 id="_6">建置專案映像<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>當專案需要允許清單中沒有的容器映像時，請使用 <strong>建置</strong> 標籤。專案管理者與專案管理員可在專案啟用 image build 後觸發建置；一般專案成員可以查看狀態與日誌，但不能啟動或刪除建置。</p>
<h3 id="_7">來源模式<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>來源</th>
<th>使用時機</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>上傳 archive</strong></td>
<td>上傳 <code>.tar.gz</code> 或 <code>.zip</code> build context，Dockerfile 需放在根目錄</td>
</tr>
<tr>
<td><strong>只貼 Dockerfile</strong></td>
<td>直接貼上 Dockerfile，平台會建立最小 build context</td>
</tr>
</tbody>
</table>
<h3 id="_8">建置設定<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>欄位</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>映像名稱</strong></td>
<td>短名稱，例如 <code>trainer-api</code>；完整映像路徑由平台產生</td>
</tr>
<tr>
<td><strong>Tag</strong></td>
<td>選填；留空使用平台預設，也可填 <code>v1.0.1</code> 等版本</td>
</tr>
<tr>
<td><strong>建置來源</strong></td>
<td>上傳 archive，或直接貼 Dockerfile</td>
</tr>
</tbody>
</table>
<p>映像建置會送進共用佇列，同一時間只跑一個。每個建置固定分配一份 CPU、記憶體與暫存空間，
表單中無法調整，也不會占用專案或個人的配額。</p>
<p>上傳的壓縮檔會在建置開始前檢查不安全路徑與檔案大小。</p>
<p>提交後，建置歷史會顯示狀態、來源類型、目的映像與即時日誌。失敗的建置在表格中只顯示簡短摘要，
完整錯誤請點該列的日誌按鈕查看；若建置被重試，日誌畫面會保留前一次的失敗原因。</p>
<p>每筆建置有幾個圖示操作：執行中可 <strong>取消建置</strong>（已產出映像的則是 <strong>刪除映像 artifact</strong>）、<strong>清除保存日誌</strong>、<strong>刪除歷史紀錄</strong>。
建置者與專案管理者可以清除已完成或失敗建置保存的日誌，建置歷史與映像不受影響。
啟動該次建置的成員本人或專案管理者，也可以在沒有其他項目引用時，刪除該筆歷史紀錄。</p>
<p>專案管理者只能為自己管理的專案提交映像申請或移除映像項目；專案成員可以查看該專案的映像申請歷史。</p>
<p><strong>映像</strong> 分頁分成 <strong>可使用</strong> 與 <strong>申請紀錄</strong> 兩個子分頁。可使用列出這個專案已經能拉取的
映像；申請紀錄列出這個專案的所有映像申請（待審核的排在最前面），顯示狀態、送出時間與審核
備註，分頁標籤上還有待審核件數的徽章。透過 <strong>新增</strong> 送出申請後會自動切到申請紀錄分頁，
讓你立刻看到剛送出的那一筆。</p>
<p>自己送出的申請在尚未審核前可以按 <strong>撤回</strong> 收回，之後仍可重新提出。別人送出的申請，
或是已核准／已拒絕的申請，不會出現撤回按鈕。</p>
<div class="admonition note">
<p class="admonition-title">被核准為全域的申請會從清單消失</p>
<p>管理員核准時若勾選 <strong>設為全域</strong>，該申請就不再屬於這個專案，會從申請紀錄分頁消失；
映像本身則會出現在 <strong>可使用</strong> 分頁。</p>
</div>
<div class="admonition note">
<p class="admonition-title">建置權限由專案治理控制</p>
<p>如果建置表單未顯示，代表專案尚未啟用 <strong>Image Build Permission</strong>，或你的專案角色不能啟動建置。建置歷史與日誌仍會保留可見，方便檢查既有工作。請聯繫專案管理者或平台管理員調整專案設定或角色。</p>
</div>
<hr />
<h2 id="gpu-claims">GPU Claims<a class="headerlink" href="#gpu-claims" title="Permanent link">&para;</a></h2>
<p><strong>GPU Claims</strong> 標籤列出你可以在部署之前預先建立的 GPU 保留。claim 一建立就會先占用 GPU 配額，
但要等到有執行中的工作負載實際掛上去之後才開始累計 GPU 時數。只要設定檔中宣告了 GPU claim slot，
就能在部署對話框中挑選要用哪個 claim。</p>
<h3 id="claim">建立 Claim<a class="headerlink" href="#claim" title="Permanent link">&para;</a></h3>
<p>這個分頁與表單在介面上是英文。填好 <strong>Create GPU ResourceClaim</strong> 表單後點 <strong>Create</strong>：</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Claim name</strong></td>
<td>掛到部署上時使用的名稱，僅限英數字與連字號。</td>
</tr>
<tr>
<td><strong>GPU device class</strong></td>
<td>要保留的 GPU 型號。表單預設選一個具體型號，不在意型號時才選 <strong>Any</strong>。</td>
</tr>
<tr>
<td><strong>GPU count</strong></td>
<td>此 claim 保留的實體 GPU 張數；多張 GPU 仍算同一筆保留。</td>
</tr>
<tr>
<td><strong>SM share</strong></td>
<td>1% 至 100% 的計算切片；表單旁會顯示對應的有效 GPU 數量。</td>
</tr>
<tr>
<td><strong>VRAM mode</strong></td>
<td><code>Elastic</code> 與其他工作負載共用顯示記憶體；<code>Hard cap</code> 則強制套用所選比例。</td>
</tr>
<tr>
<td><strong>VRAM share</strong></td>
<td>僅在選擇 <strong>Hard cap</strong> 時有效，保留量依所選型號中最小一張卡推算。</td>
</tr>
</tbody>
</table>
<p>Deployment 的每個 replica 都共用同一個 claim。2 張 GPU 的 claim 不管跑幾個 replica，都仍是同一筆
2-GPU 保留，配額與 GPU 時數也以每個 claim 計算一次，而不是每個 replica 計算一次。</p>
<p>尚未使用的 claim GPU 時數為 <code>0</code>，但仍會占用專案與個人的 GPU 配額。表格欄位是 <strong>Name</strong>、<strong>Owner</strong>、<strong>GPU</strong>、<strong>SM</strong>、<strong>VRAM</strong>、<strong>Status</strong>、<strong>Allocation</strong>，加上刪除圖示。
<strong>Status</strong> 有三種：<strong>Reserved</strong>（已建立，還沒掛任何東西）、<strong>Allocated</strong>（已配到 GPU）、<strong>In use by &lt;部署名稱&gt;</strong>。
未使用的 claim 可以刪除，正在被執行中的工作負載使用的則不行。</p>
<div class="admonition note">
<p class="admonition-title">Claim 擁有權</p>
<p>專案成員可以建立自己的 claim。專案管理者另可查看與刪除其他成員建立的 claim。</p>
</div>
<hr />
<h2 id="_9">計畫時段倒數<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>當專案的資源計畫定義了計畫時段時，<strong>計畫</strong> 標籤會顯示距離下一個邊界的即時倒數：</p>
<ul>
<li>時段開啟時顯示 <em>Window closes in HH:MM:SS</em>。</li>
<li>下一個時段尚未開啟時顯示 <em>Window opens in HH:MM:SS</em>。</li>
<li>若沒有排程限制則顯示 <em>Always active</em>。</li>
</ul>
<p>部署對話框也會顯示同樣的倒數（<strong>計畫時段將在 HH:MM:SS 後關閉</strong>），並提醒時段關閉時工作負載可能被驅逐。
時段過了之後，對話框會顯示 <strong>計畫時段已過期</strong>，附 <strong>切換至預設佇列</strong> 連結，把這次部署改到預設佇列；這個橫幅只給部署用，工作區不能換佇列。時段結束時，計畫綁定佇列中的工作負載會被停止；
若計畫被移除或不再允許你選的佇列，還在等待啟動的工作也會一併取消。沒有綁定有效計畫的專案無法啟動任何工作負載。</p>
<p>佇列也可能設有執行時間上限。若你選的佇列有這項限制，工作負載會在指定秒數後自動停止。
這是管理員設定的政策，無法從自己的設定檔提高或關閉。</p>
<p>計畫若設有 GPU 時數額度，<strong>總覽</strong> 標籤會多一條 <strong>GPU 時數</strong> 長條：本期已分配的 GPU 時數對上額度、重設週期（每月、每週或每 N 小時，由管理員設定），以及下次重設時間（UTC+8）。額度用完後，新的 GPU 任務與工作區會被擋下，直到重設；執行中的不受影響。</p>
<hr />
<h2 id="_10">設定檔版本控制<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>每次儲存都會建立一個新版本，舊版本永遠不會被覆蓋，隨時可以回頭查看或重新部署。
編輯或上傳設定檔後儲存，就會產生新版本；任何版本都可以拿來部署。</p>
<h3 id="_11">操作設定檔<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ol>
<li>前往 <strong>專案 → [你的專案] → 設定</strong> 標籤。</li>
<li>點 <strong>新增檔案</strong> 上傳 YAML 檔案或在編輯器中貼上內容。</li>
<li>每次儲存都會建立新版本。</li>
<li>點設定旁的 <strong>歷史</strong> 圖示查看所有版本。</li>
<li>要部署特定版本，點版本列的 <strong>部署</strong> 按鈕。</li>
<li>在彈出的部署對話框中選擇排程佇列。若 YAML 包含 GPU claim slot，請為每個 slot 選擇本次部署要使用的已保留 GPU claim。</li>
</ol>
<p>執行中的實例會出現在專案的 <strong>資源</strong> 分頁。另外有一個 <strong>部署</strong> 頁面在 <code>/projects/&lt;專案 ID&gt;/deployments</code>，分 <strong>個人</strong> 與 <strong>成員</strong> 兩個分頁列出部署；側欄沒有連結，要用網址開。</p>
<h3 id="_12">可以進去操作的容器<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>要能對容器開啟 <strong>終端</strong>，它必須持續執行。單獨執行 Shell 而不帶參數
（例如 <code>command: ["/bin/sh"]</code>）會立刻結束，容器因此不斷重啟，每次開啟終端都會失敗。</p>
<p>請改成讓容器有事可做：</p>
<div class="highlight"><pre><span></span><code><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">"sleep"</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">"infinity"</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>或在資源精靈的 <strong>互動式 Shell</strong> 區塊勾選 <strong>stdin</strong> 與 <strong>tty</strong>（手寫 YAML 則是
<code>stdin: true</code> 與 <code>tty: true</code>）讓 Shell 保持存活。當精靈偵測到單獨的 Shell 會立
刻結束時，會直接跳出警告。</p>
<p>容器啟動後，前往專案的 <strong>資源</strong> 分頁，在 <strong>Pod</strong> 那一列點 <strong>終端</strong>。
Deployment 與 Job 的列上沒有終端按鈕，請展開找到它們建立的執行實例。</p>
<h3 id="_13">部署規則<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>部署、驗證、查看與刪除設定檔實例都需要 <strong>專案管理者</strong> 以上的角色。
配額會把你手上所有還沒結束的工作一起計算，所以還在排隊等待啟動的工作負載，在結束或被移除之前仍會占用配額。
設定檔可以部署 <code>Pod</code>、<code>Deployment</code> 與 <code>Job</code>，其他類型不接受。</p>
<p>每個容器都必須同時設定記憶體的 request 與 limit，且至少 <code>128Mi</code>；缺少任一項會在部署與 dry-run 驗證時被拒絕。
單位一定要寫出來：只寫 <code>memory: "1"</code> 代表 1 byte，會被拒絕。</p>
<h3 id="gpu">要 GPU 的兩種方式<a class="headerlink" href="#gpu" title="Permanent link">&para;</a></h3>
<p>設定檔有兩種方式可以要 GPU。</p>
<ul>
<li><strong>直接寫在設定檔的 GPU 需求。</strong> 在資源精靈的容器資源設定中選定 GPU 型號。
  平台會把它計入配額、比對計畫允許的 GPU 型號，並在部署時準備好 GPU。</li>
<li><strong>可重複使用的 GPU claim。</strong> 在資源精靈中選 <strong>部署時選保留 claim</strong>，並為 slot 取一個名稱
  （例如 <code>train-a</code>）。slot 名稱只是標籤，實際要用 <strong>GPU Claims</strong> 標籤中的哪個 claim，由你在部署對話框中指定。</li>
</ul>
<p>Deployment 的所有 replica 共用同一個 claim。若只有部分 replica 要用 claim，請拆成多個 Deployment。
完全沒有要 GPU 的設定檔不需要型號清單，也不會被掛上 GPU claim。</p>
<details class="note">
<summary>進階：自行撰寫 YAML</summary>
<p>平台自行管理的欄位請不要寫進 YAML：<code>metadata.namespace</code>、<code>metadata.generateName</code>、
<code>metadata.ownerReferences</code>、<code>metadata.finalizers</code> 都交給平台產生。
儲存請用 <code>{{userVolume}}</code> 掛載自己的個人儲存空間；直接寫出儲存空間名稱只有在群組專案、
且該群組本來就擁有那個儲存空間時才有效。</p>
<ul>
<li>直接寫的 GPU 需求放在容器的資源需求裡，例如 <code>nvidia.com/rtx6000: "1"</code>。</li>
<li>GPU claim slot 是加在 Pod 或 Deployment 範本上的註記：
  <code>platform-go/dra-claim-name: '{{ gpuClaimName "train-a" }}'</code>。
  不帶名稱的 <code>{{gpuClaimName}}</code> 仍可作為預設 slot。多個工作負載可以刻意共用同一個 slot，
  或用不同 slot 對應不同 claim。</li>
</ul>
</details>
<div class="admonition warning">
<p class="admonition-title">設定檔與部署需要專案管理者角色</p>
<p>只有專案中擁有 <strong>管理者</strong> 以上角色的成員才能建立、編輯、部署、驗證、查看或刪除設定檔實例。</p>
</div>
<hr />
<h2 id="_14">管理成員<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<ol>
<li>開啟專案並前往 <strong>成員</strong> 標籤。</li>
<li>點 <strong>+ 新增成員</strong>（需要 <strong>專案管理員</strong> 角色）。</li>
<li>以使用者名稱或電子郵件搜尋使用者。</li>
<li>為每位使用者選擇角色：</li>
</ol>
<table>
<thead>
<tr>
<th>角色</th>
<th>可執行操作</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>使用者</strong></td>
<td>啟動工作區、查看設定</td>
</tr>
<tr>
<td><strong>管理者</strong></td>
<td>編輯設定、管理部署</td>
</tr>
<tr>
<td><strong>管理員</strong></td>
<td>新增/移除成員、設定成員配額</td>
</tr>
</tbody>
</table>
<ol>
<li>點 <strong>確認</strong> 儲存。</li>
</ol>
<p>Project Admin 可以一次勾選多位成員，批次移除、變更角色或設定個別配額。Manager 與 Admin 看得到所有人的配額，Project User 只看得到自己的。個別配額填 <code>0</code> 代表該資源不設個人上限，但仍受專案計畫總配額限制。</p>
<p><strong>透過群組加入的成員。</strong> 這類成員可以納入批次<strong>配額</strong>設定，但不能批次<strong>移除</strong>或批次<strong>變更角色</strong>；他們的成員身分與角色要回到群組層級調整。</p>
<p>移除直接加入的成員時，平台也會清掉該成員在此專案中的工作區、儲存權限覆蓋與個別配額。透過群組繼承的成員必須從群組層級移除。</p>
<h3 id="_15">群組繼承與有效專案角色<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>群組擁有的專案上，平台依下列順序決定使用者的有效專案角色：</p>
<ol>
<li>若使用者有<strong>明確的專案成員記錄</strong>，採用該角色（<code>admin</code> / <code>manager</code> / <code>user</code>）。</li>
<li>否則，若是個人專案，<strong>個人擁有者</strong> 視為 <code>admin</code>。</li>
<li>否則，採用該使用者在<strong>擁有群組中的角色</strong> 作為有效專案角色。因此 Group Admin 對該群組下的所有專案都等同於 Project Admin，即使沒有被直接加入專案。</li>
</ol>
<p>這也是為什麼 Group Admin 可以直接對群組擁有的專案設定成員個別配額，並且在成員標籤看到批次勾選介面，不需要先被加為該專案的直接成員。</p>
<blockquote>
<p><strong>離職下架技巧</strong>：有人離開實驗室時，請管理員直接把他從對應的 <strong>群組</strong> 移除。所有以群組身分加入的專案存取會自動消失，不需要逐一專案移除。</p>
</blockquote>
<hr />
<h2 id="_16">刪除專案<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>只有平台管理員能刪除專案，位置在 <strong>管理 → 專案</strong>；專案頁面上沒有刪除功能。請找管理員或送一筆<a href="../requests/">申請</a>，並先刪掉專案的工作區。影響：</p>
<ul>
<li>設定檔版本歷史與部署記錄永久消失。</li>
<li><strong>儲存空間不會被刪除</strong>（仍保留在儲存頁）。</li>
</ul>
<hr />
<h2 id="_17">資源標籤<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p><strong>資源</strong> 標籤依專案成員彙整即時使用量：</p>
<table>
<thead>
<tr>
<th>欄位</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用者</td>
<td>專案成員</td>
</tr>
<tr>
<td>GPU</td>
<td>目前使用中的有效 GPU 單位</td>
</tr>
<tr>
<td>CPU</td>
<td>CPU 核心數</td>
</tr>
<tr>
<td>Memory</td>
<td>記憶體 MiB</td>
</tr>
<tr>
<td><strong>Pod</strong>（執行中的實例）</td>
<td>該成員目前執行中的數量</td>
</tr>
</tbody>
</table>
<p>Project Admin、Project Manager 與平台 Admin/Manager 可以看到所有成員，一般 Project User 只會看到自己的資源列。展開該列可以檢查執行中的資源，並終止你有權管理的項目；終止工作負載後，它占用的配額會被釋放。</p>
<p>在 <strong>Pod</strong> 那一列，將游標移到狀態徽章上（或點一下）可以看到最近的事件。當工作負載看起來一直在啟動、實際上卻是拉取映像失敗時，這裡就能看出原因。</p>
<hr />
<h2 id="gpu_1">GPU 配額概覽<a class="headerlink" href="#gpu_1" title="Permanent link">&para;</a></h2>
<p>總覽標籤顯示各資源類型的配額長條：</p>
<table>
<thead>
<tr>
<th>資源</th>
<th>追蹤內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPU</td>
<td>已消耗的有效 GPU 單位 vs. 計畫上限</td>
</tr>
<tr>
<td>CPU</td>
<td>執行中工作區消耗的 CPU 核心數</td>
</tr>
<tr>
<td>記憶體</td>
<td>執行中工作區消耗的 RAM</td>
</tr>
</tbody>
</table>
<p>若 GPU 長條已滿（100%），新的工作區啟動將排入佇列等待資源釋放。</p>
<hr />
<h2 id="_18">常見問題<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>看不到新建專案按鈕。</summary>
<p>該按鈕只會顯示給具備 <strong>manage-projects</strong> 權限的使用者。若你沒有這項權限，請管理員幫你建立專案。你的個人專案在帳號建立時就已自動產生。</p>
</details>
<details class="question">
<summary>如何查看舊版設定檔？</summary>
<p>在 <strong>設定</strong> 標籤中，點任何設定檔旁的時鐘圖示（歷史），即可查看所有過往版本與其時間。</p>
</details>
<details class="question">
<summary>我的專案 GPU 配額為 0，如何取得更多？</summary>
<p>透過 <a href="../requests/">申請</a> 提交資源申請。管理員審核後會將資源計畫繫結到你的專案。</p>
</details>
<details class="question">
<summary>工作區的 GPU 與 GPU Claim 有什麼不同？</summary>
<p>工作區的 GPU 只在該工作區存在期間保留。<strong>GPU Claim</strong> 則是獨立存在、跨越多次部署的保留。當多個工作需要共用同一份 GPU 切片、又想避免重新排程時很有用。</p>
</details>
<details class="question">
<summary>為什麼部署按鈕被停用？</summary>
<p>可能是專案沒有綁定有效計畫，或計畫時段目前已關閉、僅能選擇預設佇列。請查看 <strong>計畫</strong> 標籤了解下一個時段開啟時間。</p>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../home-dashboard/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 首頁儀表板">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                首頁儀表板
              </div>
            </div>
          </a>
        
        
          
          <a href="../workspaces/" class="md-footer__link md-footer__link--next" aria-label="下一页: 工作區">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                工作區
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/NTHU-CSCC/CSCC_AI_Platform" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.share", "search.suggest", "toc.follow", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>